* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Karla", sans-serif;
}

body {
    overflow-x: hidden;
}

:root {
    --dark_blue: hsl(233, 26%, 24%);
    --lime_green: hsl(136, 65%, 51%);
    --bright_cyan: hsl(192, 70%, 51%);
    --grayish_blue: hsl(233, 8%, 62%);
    --light_grayish_blue: hsl(220, 16%, 96%);
    --very_light_gray: hsl(0, 0%, 98%);
    --white: hsl(0, 0%, 100%);
    --primary-font: 18px;
}

p {
    font-size: var(--primary-font);
}

.header-nav {
    background-color: var(--white);
    padding: 1.5rem 8rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    top: 0;
    z-index: 10;
}

.header nav ul li {
    list-style: none;
    display: inline;
    margin: 0 1rem;
    position: relative;
}

.header nav ul li::after {
    content: "";
    width: 0;
    height: 2px;
    background: linear-gradient(to right, var(--lime_green), var(--bright_cyan));
    position: absolute;
    left: 0;
    bottom: -2rem;
    transition: all .4s ease-in;
}

.header nav ul li:hover::after {
    width: 100%;
}

.header nav ul li a {
    text-decoration: none;
    color: var(--grayish_blue);
}

button {
    padding: .8rem;
    border-radius: 8rem;
    background: linear-gradient(to right, var(--lime_green), var(--bright_cyan));
    border: none;
    color: var(--white);
}

.header {
    height: 100vh;
}

.header-main {
    background: var(--light_grayish_blue);
    padding-left: 8rem;
    display: flex;
    align-items: center;
    background-image: url(./images/bg-intro-desktop.svg);
    background-repeat: no-repeat;
    background-size: 70%;
    background-position: 650px -200px;
}

.header-main-left, .header-main-right {
    flex: 1;
}

.header-main-right > img {
    width: 100%;
    margin-left: 17%;
    margin-top: -15%;
}

.header-main-left h1 {
    color: var(--dark_blue);
    font-size: 4rem;
    font-weight: 400;
    margin-bottom: 2rem;
}

.header-main-left p {
    color: var(--grayish_blue);
    width: 72%;
    line-height: 1.7rem;
    margin-bottom: 3rem;
}

.icon-menu {
    display: none;
}

.about {
    background: var(--very_light_gray);
    padding: 5rem 8rem;
}

.about-wrapper h2 {
    font-weight: 300;
    font-size: 2rem;
    color: var(--dark_blue);
    margin-bottom: 2rem;
}

.about-wrapper p {
    width: 60%;
    margin-bottom: 2rem;
    color: var(--grayish_blue);
}

.about-container {
    display: flex;
    gap: 2rem;
}
.about-content {
    flex: 1;
    padding-top: 30px;
}

.about-content h3 {
    margin: 1.8rem 0;
    color: var(--dark_blue);
    font-weight: 300;
}

.about-content p {
    font-size: 15px;
    padding-right: 9px;
    line-height: 23px;
}

.about-container p {
    color: var(--grayish_blue);
}

.articles {
    background: var(--light_grayish_blue);
    padding: 3rem 8rem;
}

.articles h2 {
    font-weight: 400;
    font-size: 40px;
    margin-top: 1rem;
}

.article-container {
    display: flex;
    gap: 2rem;
    margin-top: 3rem;
}

.article-content {
    flex: 1;
    background: var(--white);
    border-radius: .5rem .5rem 0 0;
}

.article-content > img {
    width: 100%;
    height: 12rem;
    object-fit: cover;
    border-top-right-radius: 0.5rem;
    border-top-left-radius: 0.5rem;
}

.article-text {
    padding: 10px 20px;
    /* padding: 1.5rem; */
}

.article-content p {
    color: var(--grayish_blue);
    margin: 1rem 0;
    font-size: 13.2px;
    line-height: 1rem;
}

.author {
    font-size: .7rem;
}

.article-content h3 {
    font-weight: 400;
    font-size: 17px;
    color: var(--dark_blue);
}

footer {
    background: var(--dark_blue);
    padding: 3rem 8rem;
    display: flex;
    align-items: flex-start;
}

.footer-left, .footer-right {
    flex: 1;
}

.footer-left {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.footer-right {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.footer-right p {
    margin-top: 1.5rem;
    color: var(--white);
}

.footer-logo {
    filter: grayscale(100) brightness(100);
}

.footer-icons ul {
    margin-top: 2.5rem;
}

.footer-icons ul li {
    list-style: none;
    display: inline;
    margin-right: 1.5rem;
}

.footer-icons ul li a img:hover {
    transform: scale(1.5);
    transition: all .4s ease-out;
}

.footer-nav {
    display: flex;
    justify-content: space-between;
    gap: 4rem;
}

.footer-nav li {
    list-style: none;
    margin-bottom: 1rem;
}

.footer-nav li a {
    text-decoration: none;
    color: var(--light_grayish_blue);
}

.footer-nav li a:hover {
    color: var(--lime_green);
}

.attribution {
    margin-top: 2rem;
    color: var(--white);
}





@media (max-width: 600px) {
    body {
        position: relative;
    }    
    .icon-menu {
        display: block;
    }

    .header {
        height: auto;
    }

    /*Mobile nav interface implementation*/
    .header-nav {
        padding: 1rem 1.5rem;
    }
    .header nav {
        /* display: none; */
        position: absolute;
        top: 3rem;
        left: 0;
        width: 100%;
        background-image: linear-gradient(
            to bottom, 
            hsla(233, 26%, 24%, 0.5), 
            hsla(0, 0%, 100%, 0.5));
        transform: translateX(-150%);
        transition: all .4s ease-out;
    }

    .header-nav nav ul {
        background: var(--white);
        width: 90%;
        margin: 2rem auto;
        padding: 2rem;
        border-radius: .3rem;
        box-shadow: rgba(0,0,0,0.35) 0px 5px 15px;
    }

    .header-nav nav ul li {
        display: block;
        text-align: center;
        margin: 1rem 0;
    }
 /*End of mobile nav interface implementation*/

    .header button {
        display: none;
    }

    .header-main{
        flex-direction: column-reverse;
        padding-left: 1.5rem;
        justify-content: center;
        align-items: center;
        background-image: url(./images/bg-intro-mobile.svg);
        background-repeat: no-repeat;
        background-size: 100%;
        background-position: 0 -88px;
    }

    .header-main-right > img {
        margin-left: 0;
        margin-top: -34%;
        width: 95%;
    }

    .header-main-left {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .header-main-left h1 {
        font-size: 3rem;
        text-align: center;
        margin-top: 2.6rem;
        margin-bottom: 1rem;
    }

    .header-main-left p {
        width: 77%;
        text-align: center;
    }

    .header-main-left button {
        display: block;
        margin-bottom: 1.5rem;
    }

    .about {
        padding: 1.5rem;
        text-align: center;
    }

    .about-wrapper h2 {
        margin-bottom: 1rem;
    }

    .about-wrapper p {
        width: 100%;
    }

    .about-container {
        flex-direction: column;
        padding: 0 10px;
    }

    .articles {
        padding: 1.5rem;
    }

    .articles h2 {
        text-align: center;
    }
    .article-container {
        flex-direction: column;
    }

    footer {
        flex-direction: column;
        padding: 3rem 1.5rem;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .footer-left {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .footer-nav {
        flex-direction: column;
        gap: 0;
        margin-top: 1.5rem;
    }

    .footer-right {
        align-items: center;
    }
}